# https://t.wallet.unipass.vip

# Front-end configuration information
VUE_APP_Net=testnet
VUE_APP_UniPass_GA=G-HYX3WLWGR4
VUE_APP_Backend=https://d.wallet.unipass.vip/wallet/
# VUE_APP_Backend=/wallet/
VUE_APP_Relayer=https://d.wallet.unipass.vip/relayer-polygon
# VUE_APP_Relayer=/relayer-rs/
VUE_APP_Permit_Weight=100
VUE_APP_Sentry=

# token address https://www.notion.so/lay2/PRD-97681ee94bd44a6ebfeaa0e1590b2e63
VUE_APP_Polygon_RPC=https://node.wallet.unipass.id/polygon-mumbai
VUE_APP_Polygon_Explorer=https://mumbai.polygonscan.com
VUE_APP_Polygon_USDC=0x87F0E95E11a49f56b329A1c143Fb22430C07332a
VUE_APP_Polygon_USDT=0x569F5fF11E259c8e0639b4082a0dB91581a6b83e

VUE_APP_BSC_RPC=https://node.wallet.unipass.id/bsc-testnet
VUE_APP_BSC_Explorer=https://testnet.bscscan.com
VUE_APP_BSC_USDC=0x64544969ed7EBf5f083679233325356EbE738930
VUE_APP_BSC_USDT=0x337610d27c682E347C9cD60BD4b3b107C9d34dDd

VUE_APP_Rangers_RPC=https://node.wallet.unipass.id/rangers-robin
VUE_APP_Rangers_Explorer=https://robin-rangersscan.rangersprotocol.com

VUE_APP_RPC_BaseURL=https://node.wallet.unipass.id
VUE_APP_GEN_NODE=polygon-mumbai

